name: Rosetta
# Rosetta runs rosetta-cli to verify that provenance still meets the Rosetta api
on:
  pull_request:
  push:
      branches:
        - main

jobs:
  rosetta:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v3
      - uses: technote-space/get-diff-action@v6.1.1
        with:
          PATTERNS: |
            **/**.go
            go.mod
            go.sum
            .github/workflows/rosetta.yml
      - uses: actions/setup-go@v3
        if: ${{ env.GIT_DIFF }}
        with:
          go-version: 1.18
      - name: Go mod vendor
        if: ${{ env.GIT_DIFF }}
        run: |
          go mod vendor
      - name: rosetta
        if: ${{ env.GIT_DIFF }}
        run: make test-rosetta
