name: Rosetta
# Rosetta runs rosetta-cli to verify that provenance still meets the Rosetta api
on:
  pull_request:
  push:
      branches:
        - main

jobs:
  rosetta:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v3
      - name: Go mod vendor
        run: |
          go mod vendor
      - name: rosetta
        run: make test-rosetta
